# backend

./: .gitignore  Dockerfile  HELP.md  build.gradle
src/main/java/com/example/backend/UserAccount/dto/: ChangePasswordRequestDto.java  CustomOAuth2User.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java  OAuth2UserDTO.java  UserAccountRequestDto.java  UserAccountResponseDto.java  UserAddressDto.java
src/main/java/com/example/backend/UserAccount/entity/: AuditingFields.java  UserAccount.java  UserAddress.java  UserRole.java
src/main/java/com/example/backend/UserAccount/repository/: UserAccountRepository.java  UserAddressRepository.java
src/main/java/com/example/backend/config/OpenAI/: OpenAIConfig.java
src/main/java/com/example/backend/config/aws/: S3Config.java
src/main/java/com/example/backend/config/jpa/: JpaConfig.java
src/main/java/com/example/backend/config/jwt/: JwtKeyConfig.java  JwtSecurityConfig.java
src/main/java/com/example/backend/config/payment/: TossPaymentConfig.java
src/main/java/com/example/backend/config/redis/: RedisConfig.java
src/main/java/com/example/backend/config/security/: SecurityConfig.java  SecurityUtil.java
src/main/java/com/example/backend/config/swagger/: SwaggerConfig.java
src/main/java/com/example/backend/config/web/: WebConfig.java
src/main/java/com/example/backend/controller/auth/: AuthController.java
src/main/java/com/example/backend/controller/aws/: FileUploadController.java
src/main/java/com/example/backend/controller/cart/: CartController.java
src/main/java/com/example/backend/controller/comment/: ReplyController.java  ReviewController.java
src/main/java/com/example/backend/controller/food/: FoodController.java  FoodSubController.java
src/main/java/com/example/backend/controller/menu/: FoodSubController.java  MenuController.java  MenuOptionController.java  MenuOptionTitleController.java
src/main/java/com/example/backend/controller/openAI/: CustomBotController.java
src/main/java/com/example/backend/controller/order/: OrderController.java
src/main/java/com/example/backend/controller/payment/: PaymentController.java
src/main/java/com/example/backend/controller/shop/: CategoryController.java  JoinCategoryRequest.java  ShopController.java
src/main/java/com/example/backend/controller/store/: StoreController.java
src/main/java/com/example/backend/controller/swagger/: HeaderReaderController.java
src/main/java/com/example/backend/controller/userAccount/: UserAccountController.java  UserAddressController.java
src/main/java/com/example/backend/deliveryapp/: BackendApplication.java
src/main/java/com/example/backend/deliveryapp/controller/: CategoryController.java  FoodController.java  FoodSubController.java  JoinCategoryRequest.java  OwnerController.java  ShopController.java
src/main/java/com/example/backend/deliveryapp/root/: ApiResponse.java  AuditableEntity.java  IdentifiableEntity.java
src/main/java/com/example/backend/deliveryapp/service/: CategoryService.java  FoodGroupService.java  FoodService.java  FoodSubSelectGroupService.java  FoodSubService.java  OwnerService.java  ShopOwnerAuthorizationService.java  ShopService.java
src/main/java/com/example/backend/deliveryapp/user/: UserAccount.java
src/main/java/com/example/backend/dto/cart/: CartDTO.java  CartItemDTO.java
src/main/java/com/example/backend/dto/comment/: ReplyDTO.java  ReplyRequestDTO.java  ReplyResponseDTO.java  ReviewDTO.java  ReviewRequestDTO.java
src/main/java/com/example/backend/dto/jwt/: TokenDTO.java  TokenDto.java
src/main/java/com/example/backend/dto/menu/: MenuDTO.java  MenuInsertDTO.java  MenuListDTO.java  MenuNameDTO.java  MenuRequestDTO.java  MenuResponseDTO.java  MenuUpdateDTO.java
src/main/java/com/example/backend/dto/menuOption/: MenuOptionDTO.java  MenuOptionTitleDTO.java
src/main/java/com/example/backend/dto/openAI/: ChatGPTRequestDTO.java  ChatGPTResponseDTO.java  LetterSaveDTO.java  MessageDTO.java  ReplySaveDTO.java
src/main/java/com/example/backend/dto/order/: OrderDTO.java  OrderMenuDTO.java  OrderRequestDTO.java  OrderResponseDTO.java
src/main/java/com/example/backend/dto/payment/: PayType.java  PaymentDto.java  PaymentFailDto.java  PaymentResDto.java  PaymentSuccessCardDto.java  PaymentSuccessDto.java
src/main/java/com/example/backend/dto/store/: CategoryDTO.java  StoreAddressDTO.java  StoreDTO.java  StoreDetailDTO.java  StoreInOrderDTO.java  StoreInsertDTO.java  StoreListDTO.java  StoreOwnerDTO.java  StoreSearchReqeustDTO.java  StoreSearchResponseDTO.java  StoreUpdateDTO.java
src/main/java/com/example/backend/dto/userAccount/: ChangePasswordRequestDTO.java  ChangePasswordRequestDto.java  CustomOAuth2User.java  GoogleResponse.java  NaverResponse.java  OAuth2Response.java  OAuth2UserDTO.java  UserAccountRequestDTO.java  (+5 more)
src/main/java/com/example/backend/entity/: TimeZone.java
src/main/java/com/example/backend/exception/: BackendException.java  ExceptionDTO.java  GlobalExceptionHandler.java  IllegalArgumentException.java  Message.java  ResponseDTO.java  SingleResponse.java  SliceInfo.java  SliceResponseDto.java  UserNotFoundException.java  UserOrderDetailNotFoundException.java
src/main/java/com/example/backend/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenProvider.java  TokenStore.java
src/main/java/com/example/backend/oauth2/: CustomSuccessHandler.java
src/main/java/com/example/backend/root/: ApiResponse.java  AuditableEntity.java  IdentifiableEntity.java
src/main/java/com/example/backend/service/: LocationService.java
src/main/java/com/example/backend/util/: DateDistance.java  GeoUtils.java  LocalDateTimeFormatUtil.java
src/main/resources/: application.yaml  application.yml
src/main/resources/templates/: list.html  menu.html
(+198 files in other folders)
